
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/qbe_tasks
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
